# Archivo de entorno para variables sensibles y configuración del frontend
# Rellena los valores según tus servicios

# Ejemplo de variables comunes
REACT_APP_API_URL=
REACT_APP_AUTH_METHOD=

# Frontend Environment Variables

# 🌐 API CONFIGURATION
VITE_API_URL_DEV=http://localhost:5000
VITE_API_URL_PROD=https://metodos-scwr.onrender.com